


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; IAST 0.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IAST 0.0.0 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> IAST</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"></div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IAST</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.__init__">__init__() (isotherms.BETIsotherm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.InterpolatorIsotherm.__init__">(isotherms.InterpolatorIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.__init__">(isotherms.LangmuirIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.__init__">(isotherms.QuadraticIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.__init__">(isotherms.SipsIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SplineFitIsotherm.__init__">(isotherms.SplineFitIsotherm method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm">BETIsotherm (class in isotherms)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.df">df (isotherms.BETIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.InterpolatorIsotherm.df">(isotherms.InterpolatorIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.df">(isotherms.LangmuirIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.df">(isotherms.QuadraticIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.df">(isotherms.SipsIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SplineFitIsotherm.df">(isotherms.SplineFitIsotherm attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-IAST">IAST (module)</a>
  </dt>

      
  <dt><a href="index.html#IAST.IAST">IAST() (in module IAST)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.InterpolatorIsotherm">InterpolatorIsotherm (class in isotherms)</a>
  </dt>

      
  <dt><a href="index.html#module-isotherms">isotherms (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.LangmuirIsotherm.K">K (isotherms.LangmuirIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.SipsIsotherm.K">(isotherms.SipsIsotherm attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#isotherms.BETIsotherm.Ka">Ka (isotherms.BETIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.Ka">(isotherms.QuadraticIsotherm attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.Kb">Kb (isotherms.BETIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.Kb">(isotherms.QuadraticIsotherm attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.LangmuirIsotherm">LangmuirIsotherm (class in isotherms)</a>
  </dt>

      
  <dt><a href="index.html#isotherms.BETIsotherm.loading">loading() (isotherms.BETIsotherm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.InterpolatorIsotherm.loading">(isotherms.InterpolatorIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.loading">(isotherms.LangmuirIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.loading">(isotherms.QuadraticIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.loading">(isotherms.SipsIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SplineFitIsotherm.loading">(isotherms.SplineFitIsotherm method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.loading_key">loading_key (isotherms.BETIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.InterpolatorIsotherm.loading_key">(isotherms.InterpolatorIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.loading_key">(isotherms.LangmuirIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.loading_key">(isotherms.QuadraticIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.loading_key">(isotherms.SipsIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SplineFitIsotherm.loading_key">(isotherms.SplineFitIsotherm attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.M">M (isotherms.BETIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.M">(isotherms.LangmuirIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.M">(isotherms.QuadraticIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.M">(isotherms.SipsIsotherm attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.SipsIsotherm.n">n (isotherms.SipsIsotherm attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.plot_isotherm">plot_isotherm() (in module isotherms)</a>, <a href="index.html#isotherms.plot_isotherm">[1]</a>
  </dt>

      
  <dt><a href="index.html#isotherms.BETIsotherm.pressure_key">pressure_key (isotherms.BETIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.InterpolatorIsotherm.pressure_key">(isotherms.InterpolatorIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.pressure_key">(isotherms.LangmuirIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.pressure_key">(isotherms.QuadraticIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.pressure_key">(isotherms.SipsIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SplineFitIsotherm.pressure_key">(isotherms.SplineFitIsotherm attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.print_params">print_params() (isotherms.BETIsotherm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.print_params">(isotherms.LangmuirIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.print_params">(isotherms.QuadraticIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.print_params">(isotherms.SipsIsotherm method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.QuadraticIsotherm">QuadraticIsotherm (class in isotherms)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#IAST.reverse_IAST">reverse_IAST() (in module IAST)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.RMSE">RMSE (isotherms.BETIsotherm attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.RMSE">(isotherms.LangmuirIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.RMSE">(isotherms.QuadraticIsotherm attribute)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.RMSE">(isotherms.SipsIsotherm attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.SipsIsotherm">SipsIsotherm (class in isotherms)</a>
  </dt>

      
  <dt><a href="index.html#isotherms.SplineFitIsotherm">SplineFitIsotherm (class in isotherms)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.BETIsotherm.spreading_pressure">spreading_pressure() (isotherms.BETIsotherm method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#isotherms.InterpolatorIsotherm.spreading_pressure">(isotherms.InterpolatorIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.LangmuirIsotherm.spreading_pressure">(isotherms.LangmuirIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.QuadraticIsotherm.spreading_pressure">(isotherms.QuadraticIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SipsIsotherm.spreading_pressure">(isotherms.SipsIsotherm method)</a>
  </dt>

        
  <dt><a href="index.html#isotherms.SplineFitIsotherm.spreading_pressure">(isotherms.SplineFitIsotherm method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#isotherms.SplineFitIsotherm.UnivariateSpline">UnivariateSpline (isotherms.SplineFitIsotherm attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Cory M. Simon.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>